<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.jpms.guicedee.servlets</groupId>
        <artifactId>servlets-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-servlets</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Servlets</name>
    <description>An integration library for Servlets in the Guiced Injection Framework
    </description>
    <url>https://github.com/GedMarc/GuicedServlets</url>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.jpms.guicedee</groupId>
            <artifactId>guiced-injection</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>guice-servlet</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>aopalliance-core</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.guicedee</groupId>
            <artifactId>guiced-log-master</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedServlets.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedServlets/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
